<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About-Lesotho Travel Explorer</title>
</head>
<style>
Body{
  margin:0;
  font-family:'segoeul,'sans-serif;
  background-color:#e6f2ff;
  color:#003366;
}
nav{
  background-color#003366;
  padding:10px;
}
nav ul{
  list-style:none;
  displat:flex;
  justify-content:center;
  margin:0;
  padding:0;
}
nav ul li{
  margin:020px;
}
nav ul lia{
  color:white;
  text-decoration:none;
  font-weight:bold;
  padding:10px 15px
  transition:0.3s
}
nav ul lia:hover{
  background-color:#ffcc00;
  color:#003366;
  border-radius:5px
}
header h1{
  margin-bottom:10px;
}
section{
  max-width:200px;
  margin:40px auto;
  background:white;
  padding:30px;
  border-radius:10px;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
}
section h2{
  color:#003366;
  margin-bottom:15px;
}
footer{
  text-align:center;
  background-color:#003366;
  color:white;
  padding:15px;
  margin-top:40px;
}
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a
        href="Destination.html">Destination</
      a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Contact.html">Contact</a></
    li>
    </ul>
  </nav>
  <header>
  <h1>
    About This Website
  </h1>
    <p>Created by Puseletso Sengoara</p>
  </header>
  <section>
    <h2>Our purpose</h2>
    <p>This website is dedicated to
      showcasing the beauty & deversity of
      Lesotho's travel destinations.From historic
      caves to stunning dams, we aim to provide information and inspiration for explorers,
      tourists,and locals alike.</p>
      <h2>About the creater</h2>
    <p> I am Puseletso Sengoara,a passionate
      student in computer studies with a love
      for culture ,tourism and digital creativity.
      Through this project, i hope to promote 
      local tourism using technology
      and desing.
    </p>
  </section>
  <footer>
    & Copy;2025 Lesotho Travel Explorer-
    created by Puseletso Sengoara
  </footer>
    
    
    
</body>
</html>
