<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>DESTINATION</title>
  <Style>
    Body{
      margin:0;
      font-family:Arial,sans-serif;
      background:#f2f2f2;
    }
    Nav{
      background-color:grey;
      padding:999px0;
    }
    nav ul{
      list-style:none;
      margin:0;
      padding:flex;
      justify-content:center;
    }
    nav ul li{
      margin:020px;
    }
    nav ul lia{
      color:white;
      text-decoration:none;
      font-weight:bold;
      padding:10px15px
      transition:background 0.3s,color0.3s;
    }
    nav ul lia:hover{
      background-color;lightblue;
      color:#003366;
      border-radius:5px
    }
    h1{
      text-align:center;
      padding:30px;
      color:#003366;
    }
    .grid{
      display:flex;
      flex-wrap:wrap;
      justify-content:center;
      gap:30px;
      padding:20px;
    }
    .card{
      background:white;
      width:300px;
      border-radius:10px;
      box -shadow:0 4px 8px rgba(0,0,0,0.2);
      overflow:hidden;
      transition:transform0.3sease;
    }
    .card:hover{
      transform:scalw(1.03);
    }
    .card img
    width:200%;
    height:189px
    object-fit:cover
    }
    .card.info{
      padding:15px;
    }
    .card.infoh3{
      margin:0;
      color:#003366;
    }
    .card.infoa{
      display:inline-block;
      margin-top10px;
      color:#003366;
      text-decoration:underline;
    }
    .video-section{
      text-align:center;
      margin:40px0;
    }
    video{
      wid:80%;
      max-width:70px;
      border:5pxsolid#003366;
      border-radius:10px;
    }
    </style>
</head>
<body>
  <nav>
    <ul>
      <a href="index.html">HOME</a>
      <a href="destination.html">DESTINATION</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </ul>
  </nav>
  <h1>
    EXPLORE OUR TOP DESTINATION
  </h1>
  <div class="grid">
    <div class="card">
      <img src=" katsedam.jpg"></img>
      <h3>Katse Dam</h3>
      <p>One of the Africa's highest
        dams,offering scenic views and
        engineering marvels.</p>
      <a href="https://en.wikipedia.org/wiki/katse-Dam"
        target"_blank">READ MORE</a>
    </div>
  </div>
  <div class"card">
    <img src=" Mohaledam.png"></img>
    <h3>Mohale Dam</h3>
    <p>A peaceful retreat
      surrounded by mountains and calm waters.</p>
    <a href="https://en.wikipedia
      .org/wiki/Mohale-Dam"
      target ="_blank"see more</a>
  </div>
</div >
  <div class="card">
    <img src="Liphofung.png"></img>
    <h3>Liphofung</h3>
    <p>An important historical and cultural caves site in
      Lesotho.
    </p>
    <a href="https://en.wikipedia
      .org/wiki/Liphofung-Historical-site"target="-blank">SHOW MORE</a>
  </div>
</div>
<div class="card">
  <img src="Thabatseka.jpg">
  <h3>Thaba-tseka </h3>
    <p>Explore the highlands 
      of Lesotho and enjoy mountain
      adventures.
    </p>
    <a href="https://en.wikipedia
      .org/wiki/Thaba-tseka"
      target="_blank">More about
    Thaba-tseka</a>
  </div>
</div>

<div class="vide-section">
  <h2>Discover Lesotho-Travel video</h2>
  <video controls>
    <source src="video.mp4"
      type="video/mp4">
  </video>
</div>

      
    
</body>
</html>
