<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>CONTACT</title>
</head>
<style>
body{
  margin:0;
  font-family:'segoe ul',sans-serif;
  background-color:#f08ff;
  color:#003366;
}
na ul {
  list-style:none;
  display:flex;
  justify-content:center;
  margin:0;
  padding:0;
}
nav ul li{
  margin:0 20px:
}
na ul lia{
  color:white;
  text-decoration:none;
  font-weight:bold;
  padding:10px 15px;
  transition:0.3s;
}
nav ul lia:hover{
  background-color:#ffccoo;
  color:#003366;
  border-radius:5px
}
h1{
  margin-bottom:10px;
}
Form{
  max-width:500px;
  margin:30px auto;
  background:white;
  padding:30px;
  border-radius:10px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1);
}
label{
  display:block;
  margin-bottom:8px;
  font-weight:bold;
}
input,textarea{
  width:100%;
  padding:10px;
  margin-bottomo:20px;
  border:1pxsolid#ccc;
  border-radius:5px;
  font-family:inherit;
}
button{
  background-color:#003366;
  color:white;
  paddind:10px20px;
  border:none;
  border-radius:5px;
  font-weight:bold;
  cursor:pointer;
  transition:background 0.3s;
}
button:hover{
  background-color:#005963;
}
footet{
  text-align:center;
  background-color:#003366;
  color:white;
  paddind:15px;
  margin-top:40px;
}
</style>
</head>
<body>
  <na>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Destination.html">Destination</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></
    li>
    </ul>
  </nav>
  <header>
    <h1>Contact us</h1>
    <p>We'd love to hear from you!</p>
  </header>
  <Form>
    <label for ="name">Name:</label>
    <input type="text"id="name"name="name"
      placeholder="Your full name"required>
    <label for="email">Email:</label>
    <input type="email"id="email"
      name="email place holder="Your @email
      .com"required>
    <label for="message">Message:</label>
    <textarea id="message"name=message"
      rows="5"placeholder="type your message
      here..."required></textarea>
    <button type="submit">Send message</
  button>
  </form>
  <footer>
    & copy;2025 Lesotho Travel Explorer
    created by Puseletso Sengoara
  </footer>
   
  
</body>
</html>
